header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #000000
    background-color: #ffffff

.title
  position: relative
  margin-bottom: 0
  margin-top: 30px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  font-style: normal
  z-index: 2
  &_white
    color: #ffffff

.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 10px
  z-index: 2
  &_white
    color: #ffffff


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $main-color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 46px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/Карточка 1.jpg') center (center / cover) no-repeat

    &_2
      background: url('../img/Карточка 2.jpg') center (center / cover) no-repeat

    &_3
      background: url('../img/Карточка 3.jpg') center (center / cover) no-repeat

    &_4
      background: url('../img/Карточка 4.png') center (center / cover) no-repeat

    &_5
      background: url('../img/Карточка 5.jpg') center (center / cover) no-repeat

    &_6
      background: url('../img/Карточка 6.jpg') center (center / cover) no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      background: #000000
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 60%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &::before , &::after
          background-color: $second-color
          

.uberx
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../icon/Подложка.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    margin: 0 auto
  .black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 502px
    background: #070716
    z-index: 1

.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
      font-weight: 400
      font-size: 22px
      color: $main-color
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        display: block
        top: 3px
        left: -32px
        width: 21px
        height: 20px
        background: url('../icon/check_blue.png') center / contain no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $main-color
  .warning
    .require_title
      color: $second-color
      .require_list
        li
          &::before
            background: url('../icon/check_red.png') center / contain no-repeat

.world
  position: relative
  min-height: 716px
  padding: 45px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  &_link
    position: absolute
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    &:hover
      text-decoration: none
      
.footer
  padding: 14px 23px 38px 23px
  &_divider
    width: 300px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
  &_wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
  &_social
    width: 168px
    display: flex
    justify-content: space-between
    a
      text-decoration: none
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 33px
      height: 33px
      background: #070716
      border-radius: 100%
      margin: 0 4px
      i
        color: #fff
  &_links
    position: absolute
    left: 50%
    transform: translateX(-48%)
    width: 394px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 11px
      a
       font-weight: 300
       font-size: 11px
       text-transform: uppercase
       color: #999999
    &_lang
      display: block
      margin: 11px
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
  &_mobile
    display: flex
    justify-content: space-between
    margin-left: auto
    width: 296px