@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 31px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px
        &_subtitle
                font-size: 22px

    .uberx
        min-height: 840px
        padding: 55px 0

    .footer
        // добавь сюда, если нужно


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px

    .title
        font-size: 36px

    .mobile
        padding: 25px 0 40px 0
        &_item
            &_subtitle
                font-size: 20px
    .uberx
        min-height: 800px
        &_img
            width: 100%
    .footer


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10pz
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
            text-align: center
    .mobile
        padding: 40px 0
        &_item
            &_subtitle
                font-size: 18px
    .uberx
        padding: 40px 0
        min-height: 600px
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media ( max-width:575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        padding: 90px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
            margin-top: 33px
            padding: 0 10pxs
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px

    .mobile
        padding: 25px 0 40px 0
        .row
            margin-top: 26px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                 font-size: 18px
            &_plus
               bottom: 28px
               &:hover
                &::before , &::after
                    background-color: var(--main-color)
    .subtitle
        font-size: 14px
        line-height: 21px
    .uberx
        min-height: 390px
        padding: 25px 0 30px 0
        background: #000
        &_img
            width: 100%
            margin-top: 35px
        &_descr
            font-size: 17px
            line-height: 24px
            margin-top: 23px
            color: #ffffff
        .black
          display: none
    .hidden-320
        display: none
    
    .require
        padding: 22px 0 30px 0
        &_block
            margin: 30px 0 0 0 
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 30px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            line-height: 16px
    
    .world
        padding: 24px 0 30px 0
        min-height: 360px
        &_link
            bottom: 30px
            display: block
            line-height: 15px
            width: 200px












